<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Kadima School</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jcarousel.responsive.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div id="wrap">
		<section class="d-flex align-items-center top-bar">
			<div class="container">
				<ul class="left-side-bar">
					<li><a href="tel:8886661234"><i class="fa fa-mobile"></i> 888 666 1234</a></li>
					<li><a href="#"><i class="fa fa-map-marker"></i> 9 Suite 12000 San Francisco</a></li>
					<li><a href="#"><i class="fa fa-clock-o"></i> 8 Mon-Sat Sam - Spm, Sun Closed</a></li>
				</ul>
				<ul class="right-side-bar">
					<li><a class="blue-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="yello-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="red-bg" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a class="green-bg" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</section>
		<section class="header">
			<div class="container">
				<div class="row">
					<nav class="col-md-12 navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Kadima School" /></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Classes</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="events.html">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="teachers.html">Teachers</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li class="nav-item" data-toggle="modal" data-target="#exampleModalCenter">
									<img src="images/search-icon.png" alt="search" />
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</section>
		<section class="breadcrumb d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h3>Events</h3>
					</div>
					<div class="col-md-5">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Events</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="events">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mb-5">
						<h6 class="orange-color fs20 text-uppercase">Events are ongoing and about to take place</h6>
						<h2 class="mt-3">Our Events</h2>
						<hr />
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a viverra arcu. Nullam ac nisl in<br /> nunc consequat fermentum in in nisi.</p>
					</div>
				</div>
				<!--events-box-->
					<div class="cms-grid cms-cmsevents-grid layout2">
						<div class="cms-grid-inner cms-grid-masonry animation-time">
							<div class="row">
							<div class="grid-item col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
								<div class="grid-item-inner">
									<div class="cmsevents-item">
										<div class="entry-featured" style="background-image: url(images/event-img-1.jpg);"></div>
										<div class="entry-body">
											<h3 class="entry-title"><a href="#">Happy Halloween</a></h3>
											<div class="entry-meta">
											<div class="item-box item-box-date"> <label><i class="far fa-calendar-alt"></i>Start day: </label> <span>September 15, 2019</span></div>
											<div class="item-box item-box-time"> <label><i class="far fa-clock"></i>Time: </label> <span>4:30 pm - 9:00 pm</span></div>
											<div class="item-box item-box-place"> <label><i class="fas fa-map-marker-alt"></i>Place: </label> <span>School operations room</span></div>
											</div>
											<div class="entry-readmore"> <a class="btn-more" href="#">Read more <i class="fa fa-long-arrow-right"></i> </a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
							<div class="grid-item-inner">
								<div class="cmsevents-item">
									<div class="entry-featured" style="background-image: url(images/event-img-2.jpg);"></div>
									<div class="entry-body">
										<h3 class="entry-title"><a href="#">Hang Out In The National Park</a></h3>
										<div class="entry-meta">
										<div class="item-box item-box-date"> <label><i class="far fa-calendar-alt"></i>Start day: </label> <span>September 15, 2019</span></div>
										<div class="item-box item-box-time"> <label><i class="far fa-clock"></i>Time: </label> <span>4:30 pm - 9:00 pm</span></div>
										<div class="item-box item-box-place"> <label><i class="fas fa-map-marker-alt"></i>Place: </label> <span>School operations room</span></div>
										</div>
										<div class="entry-readmore"> <a class="btn-more" href="#">Read more <i class="fa fa-long-arrow-right"></i> </a></div>
									</div>
								</div>
							</div>
							</div>
							<div class="grid-item col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
							<div class="grid-item-inner">
								<div class="cmsevents-item">
									<div class="entry-featured" style="background-image: url(images/event-img-3.jpg);"></div>
									<div class="entry-body">
										<h3 class="entry-title"><a href="#">Cake Party</a></h3>
										<div class="entry-meta">
										<div class="item-box item-box-date"> <label><i class="far fa-calendar-alt"></i>Start day: </label> <span>September 15, 2019</span></div>
										<div class="item-box item-box-time"> <label><i class="far fa-clock"></i>Time: </label> <span>4:30 pm - 9:00 pm</span></div>
										<div class="item-box item-box-place"> <label><i class="fas fa-map-marker-alt"></i>Place: </label> <span>School operations room</span></div>
										</div>
										<div class="entry-readmore"> <a class="btn-more" href="#">Read more <i class="fa fa-long-arrow-right"></i> </a></div>
									</div>
								</div>
							</div>
							</div>
							<div class="grid-item col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
							<div class="grid-item-inner">
								<div class="cmsevents-item">
									<div class="entry-featured" style="background-image: url(images/event-img-4.jpg);"></div>
									<div class="entry-body">
										<h3 class="entry-title"><a href="#">Camp Kindergarten</a></h3>
										<div class="entry-meta">
										<div class="item-box item-box-date"> <label><i class="far fa-calendar-alt"></i>Start day: </label> <span>September 15, 2019</span></div>
										<div class="item-box item-box-time"> <label><i class="far fa-clock"></i>Time: </label> <span>4:30 pm - 9:00 pm</span></div>
										<div class="item-box item-box-place"> <label><i class="fas fa-map-marker-alt"></i>Place: </label> <span>School operations room</span></div>
										</div>
										<div class="entry-readmore"> <a class="btn-more" href="#">Read more <i class="fa fa-long-arrow-right"></i> </a></div>
									</div>
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>			 
					<!--events-box-end-->
				</div>
			</div>
		</section>

		<section class="elementor-section elementor-top-section elementor-element elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" style="background-image: url(images/bg-events-page-title1.jpg);">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-default ">
			   <div class="elementor-row">
				  <div class="elementor-column elementor-col-100 elementor-top-column elementor-element">
					 <div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
						   <div class="elementor-element elementor-widget elementor-widget-cms_countdown_time">
							  <div class="elementor-widget-container">
								 <div class="cms-count-down layout2 ">
									<div class="item-box-title">
									   <div class="item-date-feature"> October 08, 2021                at                09:00 AM</div>
									   <h3 class="item--title"> Organize halloween parties for kids</h3>
									</div>
									<div class="cms-count-down-container font-smooth" id="clockdiv">
									   <div class="time-item">
										  <div class="time-item-inner">
											 <div id="days" class="days inner-number"></div>
											 <div class="inner-text">Days</div>
										  </div>
									   </div>
									   <div class="time-item">
										  <div class="time-item-inner">
											 <div id="hours" class="hours inner-number"></div>
											 <div class="inner-text">Hours</div>
										  </div>
									   </div>
									   <div class="time-item">
										  <div class="time-item-inner">
											 <div id="minutes" class="minutes inner-number"></div>
											 <div class="inner-text">Minutes</div>
										  </div>
									   </div>
									   <div class="time-item">
										  <div class="time-item-inner">
											 <div id="seconds" class="seconds inner-number"></div>
											 <div class="inner-text">Seconds</div>
										  </div>
									   </div>
									</div>
								 </div>
							  </div>
						   </div>
						   <div class="elementor-element elementor-widget elementor-widget-cms_button" data-id="4b730fde" data-element_type="widget" data-widget_type="cms_button.default">
							  <div class="elementor-widget-container">
								 <div id="cms_button-4b730fde" class="cms-button-wrapper cms-button-layout1 "> <a class="pink-button" href="#" target="_blank"> <span class="btn-text"> View All Events </span> </a></div>
							  </div>
						   </div>
						</div>
					 </div>
				  </div>
			   </div>
			</div>
		</section>
		 
		<section class="our-teacher cms-team-grid1">
			<div class="container">
				<div class="cms-grid-inner cms-grid-masonry row justify-content-center">
					<div class="col-md-12 text-center mb-5">
						<h6 class="orange-color fs20 text-uppercase">About the Teachers</h6>
						<h2 class="mt-3">Our Teachers</h2>
						<hr />
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a viverra arcu. Nullam ac nisl in<br /> nunc consequat fermentum in in nisi.</p>
					</div>
					<div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" >
						<div class="team-item">
							<div class="item--inner ">
								<div class="item--image"> <img src="images/team-1.jpg" class="attachment-full" alt=""></div>
								<div class="item-holder">
									<h3 class="item--title"> <a href="#" target="_blank"> Alice Bohm </a></h3>
									<div class="item--position">Senior Educator</div>
									<div class="item--social">
									<div class="inner-social"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a> <a href="#"> <i class="fa fa-skype"></i> </a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" >
						<div class="team-item">
							<div class="item--inner ">
								<div class="item--image"> <img src="images/team-2.jpg" class="attachment-full" alt=""></div>
								<div class="item-holder">
									<h3 class="item--title"> <a href="#" target="_blank"> Fred Lambert </a></h3>
									<div class="item--position">Math Coach</div>
									<div class="item--social">
									<div class="inner-social"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a> <a href="#"> <i class="fa fa-skype"></i> </a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="team-item">
							<div class="item--inner ">
								<div class="item--image"> <img src="images/team-3.jpg" class="attachment-full" alt=""></div>
								<div class="item-holder">
									<h3 class="item--title"> <a href="#" target="_blank"> Amy Adams </a></h3>
									<div class="item--position">Music Teacher</div>
									<div class="item--social">
									<div class="inner-social"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a> <a href="#"> <i class="fa fa-skype"></i> </a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" >
						<div class="team-item">
							<div class="item--inner ">
								<div class="item--image"> <img src="images/team-1.jpg" class="attachment-full" alt=""></div>
								<div class="item-holder">
									<h3 class="item--title"> <a href="#" target="_blank"> Alice Bohm </a></h3>
									<div class="item--position">Senior Educator</div>
									<div class="item--social">
									<div class="inner-social"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a> <a href="#"> <i class="fa fa-skype"></i> </a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" >
						<div class="team-item">
							<div class="item--inner ">
								<div class="item--image"> <img src="images/team-2.jpg" class="attachment-full" alt=""></div>
								<div class="item-holder">
									<h3 class="item--title"> <a href="#" target="_blank"> Fred Lambert </a></h3>
									<div class="item--position">Math Coach</div>
									<div class="item--social">
									<div class="inner-social"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a> <a href="#"> <i class="fa fa-skype"></i> </a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="team-item">
							<div class="item--inner ">
								<div class="item--image"> <img src="images/team-3.jpg" class="attachment-full" alt=""></div>
								<div class="item-holder">
									<h3 class="item--title"> <a href="#" target="_blank"> Amy Adams </a></h3>
									<div class="item--position">Music Teacher</div>
									<div class="item--social">
									<div class="inner-social"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a> <a href="#"> <i class="fa fa-skype"></i> </a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="callto-action">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-9">
						<h3>How To Enroll Your Child To A Class?</h3>
						<p>Interested in good preschool education for your child? Our kindergarten is the right decision</p>
					</div>
					<div class="col-md-3 text-md-right">
						<a href="#">Enrol Now!</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 social">
						<img src="images/logo.png" alt="Kadima School" />
						<p>Come visit The Kadami School for yourself so you can tour the rooms and meet some of our educators. We offer high Quality early education.</p>
						<ul class="social-media">
							<li><a class="blue-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="yello-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a class="red-bg" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a class="green-bg" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-md-3 address">
						<h3>Contact Us</h3>
						<p><i class="fa fa-mobile fs20"></i> <span><a href="tel:8886661234">888 666 1234</a></span></p>
						<p><i class="fa fa-envelope"></i> <span><a href="mailto:kadimaschool@info.com">kadimaschool@info.com</a></span></p>
						<p><i class="fa fa-map-marker"></i> <span>Suite 12000 San Francisco</span></p>
						<p><i class="fa fa-clock-o"></i> <span>Mon - Sat(8am - 5pm) Sunday CLOSED</span></p>
					</div>
					<div class="col-md-3 footer-link">
						<h3>Activities</h3>
						<ul>
							<li><a href="#">Creative Activites</a></li>
							<li><a href="#">Sport Activites</a></li>
							<li><a href="#">Table/Floor Toys</a></li>
							<li><a href="#">Water Games</a></li>
							<li><a href="#">Building Blocks</a></li>
							<li><a href="#">Outdoor Games</a></li>
						</ul>
					</div>
					<div class="col-md-3 newsletter">
						<h3>Newsletter</h3>
						<p>Subscribe to our Newsletter right now to be updated.</p>
						<form method="POST">
							<input type="email" placeholder="Email"/>
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</div>
		</footer>
		<section class="copy-right d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12 copy-l">
						<p>Copyright 2021 Kadima School, All Rights Reserved. With love <a href="https://techiesindiainc.com/" target="_blank">Techies India Inc.</a></p>
					</div>
					<div class="col-lg-4 col-md-12 copy-r">
						<a href="#">Sitemap</a> <i class="fa fa-circle"></i> 
						<a href="#">Terms of Service</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Search-popup -->
		<div class="modal fade search" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Search</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pt-5 pb-5">
					<div class="form-row align-items-center">
						<div class="col-md-8 offset-md-2 align-self-center">
							<form method="POST">
								<input type="text" placeholder="Search" class="form-control" />
								<input type="submit" value="Search" class="form-control green-button" />
							</form>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="js/isotope-docs.min.js"></script>
	<script>
		// The data/time we want to countdown to
		var countDownDate = new Date("Jul 25, 2021 16:37:52").getTime();

		// Run myfunc every second
		var myfunc = setInterval(function() {

		var now = new Date().getTime();
		var timeleft = countDownDate - now;
			
		// Calculating the days, hours, minutes and seconds left
		var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
		var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
			
		// Result is output to the specific element
		document.getElementById("days").innerHTML = days
		document.getElementById("hours").innerHTML = hours
		document.getElementById("minutes").innerHTML = minutes 
		document.getElementById("seconds").innerHTML = seconds 
			
		// Display the message when countdown is over
		if (timeleft < 0) {
			clearInterval(myfunc);
			document.getElementById("days").innerHTML = ""
			document.getElementById("hours").innerHTML = "" 
			document.getElementById("minutes").innerHTML = ""
			document.getElementById("seconds").innerHTML = ""
			document.getElementById("end").innerHTML = "TIME UP!!";
		}
		}, 1000);
		</script>
	</script>
</body>
</html>